<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_backgrd"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_blur"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            card_view:cardCornerRadius="20dp"
            app:cardBackgroundColor="#eeffffff"
            card_view:cardElevation="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center">
                    <TextView
                        android:id="@+id/textview_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:gravity="center"
                        android:textSize="50dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:hint="Name"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/name_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:hint="Email">
                        <EditText
                            android:id="@+id/email_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/psw_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:hint="Password">
                        <EditText
                            android:id="@+id/password_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/forgot_psw_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:visibility="visible">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/forgot_password_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:textColor="#000"
                            android:textAllCaps="false"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="Forgot Password"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:hint="Confirm Passowrd"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/confirm_password_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/group_id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:hint="Space Id"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/group_id_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/create_grp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:visibility="gone">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/creatE_grp_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAllCaps="false"
                            android:padding="0dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="Create Space"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cornerRadius="25dp"
                        android:text="Login"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:id="@+id/no_acc_sign_up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Widget.AppCompat.Button.Colored"
                            android:textSize="10dp"
                            android:text="Don't have an account? "/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sign_up_btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="Sign Up!"
                            app:cornerRadius="25dp"/>

                    </LinearLayout>

                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar_login"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>